<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="542.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mainview.ReserveController">
   <children>
      <HBox focusTraversable="true" prefHeight="619.0" prefWidth="286.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="149.0" prefWidth="264.0">
               <children>
                  <VBox prefHeight="117.0" prefWidth="266.0" VBox.vgrow="SOMETIMES">
                     <children>
                        <ImageView fitHeight="117.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Icons&amp;Images/Images/Novotel_logo_(2016).svg.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="14.0" left="7.0" right="7.0" top="7.0" />
                           </VBox.margin>
                        </ImageView>
                        <Line endX="164.2928924560547" endY="1.6033649444580078E-5" startX="-100.0" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="217.0" prefWidth="266.0" VBox.vgrow="SOMETIMES">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="264.0" style="-fx-background-color: #00add2; -fx-border-radius: 50;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Icons&amp;Images/Icons/icons8-reservation_2_filled.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#goReservationPage" prefHeight="38.0" prefWidth="152.0" stylesheets="@../../css/logInButton.css" text="Reservation" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="264.0" style="-fx-background-color: #00add2;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Icons&amp;Images/Icons/icons8-bed_filled.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#goRoomsPage" prefHeight="38.0" prefWidth="157.0" stylesheets="@../../css/logInButton.css" text="Rooms" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="264.0" style="-fx-background-color: #00add2;">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Icons&amp;Images/Icons/icons8-gender_neutral_user_filled.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#goCustomerListPage" prefHeight="38.0" prefWidth="161.0" stylesheets="@../../css/logInButton.css" text="Customer List" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="0.0" prefWidth="266.0" VBox.vgrow="SOMETIMES">
                     <children>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goSetting" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Icons&amp;Images/Icons/setting2.jpg" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="15.0" right="7.0" />
                           </HBox.margin>
                        </Button>
                        <ImageView fitHeight="80.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Icons&amp;Images/585e4bf3cb11b227491c339a.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="58.0" prefWidth="264.0">
                     <children>
                        <Line endX="100.0" startX="-100.0">
                           <VBox.margin>
                              <Insets top="-22.0" />
                           </VBox.margin>
                        </Line>
                        <Button mnemonicParsing="false" onAction="#goSignOut" prefHeight="26.0" prefWidth="85.0" stylesheets="@../../css/signout.css" text="Sign Out">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="6.5" left="6.5" right="6.5" top="6.5" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Separator disable="true" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: black;" />
         </children>
      </HBox>
      <VBox layoutX="286.0" prefHeight="619.0" prefWidth="789.0">
         <children>
            <AnchorPane prefHeight="48.0" prefWidth="789.0" style="-fx-background-color: #2a5d90; -fx-border-radius: 230;">
               <children>
                  <Text fill="WHITE" layoutX="228.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation" wrappingWidth="230.5520782470703" x="78.0">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="45.0" prefWidth="789.0" style="-fx-background-color: #e8784c;">
               <children>
                  <Text layoutX="30.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Information" wrappingWidth="230.55207435041666">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="138.0" prefWidth="789.0">
               <children>
                  <TextField fx:id="cName" layoutX="48.0" layoutY="24.0" promptText="Name" />
                  <TextField fx:id="cNRC" layoutX="48.0" layoutY="76.0" promptText="NRC" />
                  <TextField fx:id="cPhNo1" layoutX="274.0" layoutY="24.0" promptText="Phone Number 1" />
                  <TextField fx:id="cPhNo2" layoutX="274.0" layoutY="74.0" promptText="Phone Number 2" />
                  <TextField fx:id="cEmail" layoutX="503.0" layoutY="24.0" promptText="Email" />
                  <CheckBox fx:id="ImmediateCheckInBtn" layoutX="503.0" layoutY="79.0" mnemonicParsing="false" text="Immediate Check in" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="45.0" prefWidth="789.0" style="-fx-background-color: #e8784c;">
               <children>
                  <Text layoutX="31.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Information" wrappingWidth="176.55207435041666">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="233.0" prefWidth="656.0">
               <children>
                  <TableView fx:id="reserveList" prefHeight="312.0" prefWidth="789.0">
                     <columns>
                        <TableColumn fx:id="ReserveColRoomNo" prefWidth="56.0" text="Room " />
                        <TableColumn fx:id="ReserveColRoomType" prefWidth="138.0" text="Type" />
                        <TableColumn fx:id="ReserveColCost" prefWidth="89.0" text="Cost" />
                        <TableColumn fx:id="ReserveColExtraBed" prefWidth="73.0" text="Extra Bed" />
                        <TableColumn fx:id="ReserveColBedValue" prefWidth="96.0" text="Per Extra Bed" />
                        <TableColumn fx:id="ReserveColPeople" prefWidth="54.0" text="Person" />
                        <TableColumn fx:id="ReserveColCinDate" prefWidth="98.0" text="Check in Date" />
                        <TableColumn fx:id="ReserveColCoutDate" prefWidth="105.0" text="Check out Date" />
                        <TableColumn fx:id="ReserveColTotal" prefWidth="81.0" text="Total" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="49.0" prefWidth="656.0">
               <children>
                  <Button layoutX="626.0" layoutY="7.0" mnemonicParsing="false" onAction="#confirm_db" prefHeight="29.0" prefWidth="104.0" style="-fx-background-color: #86c8d6;" stylesheets="@../../css/plusBtn.css" text="Confirm">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="377.0" layoutY="8.0" mnemonicParsing="false" onAction="#addRoom" prefHeight="18.0" prefWidth="27.0" style="-fx-background-radius: 40;" stylesheets="@../../css/plusBtn.css" text="+">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="426.0" layoutY="9.0" mnemonicParsing="false" onAction="#cancelRoom" prefHeight="18.0" prefWidth="27.0" style="-fx-background-radius: 40;" stylesheets="@../../css/plusBtn.css" text="-">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Text layoutX="302.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room" wrappingWidth="82.00000450015068">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
